<nav class="navbar">
    <ul class="navbar-nav">
        <li class="nav-item"><a href="index_en.html" class="logoalign"><img src="../static/image/logo.png" class="navlogo">Bréhat Island</a></li>
        <ul id="navleft" class="navbar-left">
            <li class="nav-item has-dropdown"><a tabindex="0" onclick="clicked()" onfocus="focused()">Municipality</a>
                <ul class="dropdown sidegrid">
                    <li><a href="">The town hall</a></li>
                    <li><a href="">The municipal team</a></li>
                    <li><a href="">Municipal councils</a></li>
                    <li><a href="">Youth municipal council</a></li>
                    <li><a href="">Twinning Itterswiller</a></li>
                    <li><a href="">Commissions</a></li>
                    <li><a href="">Budget and taxation</a></li>
                    <li><a href="">Municipal tariff</a></li>
                </ul>
            </li>
            <li class="nav-item has-dropdown"><a tabindex="0" onclick="clicked()" onfocus="focused()">Municipal services</a>
            <ul class="dropdown gridMuni sidegrid" tabindex="0">
                <li class="dropdown-item" tabindex="0">Paperwork
                    <ul class="dropdown-under">
                        <li><a href="">Identity papers</a></li>
                        <li><a href="">Online payments</a></li>
                        <li><a href="">Elections: registration</a></li>
                        <li><a href="">Tourist tax</a></li>
                    </ul>
                </li>
                <li class="dropdown-item" tabindex="0">Rentals and Circulation
                    <ul class="dropdown-under">
                        <li><a href="">Room rental</a></li>
                        <li><a href="">L'Arcouest car park</a></li>
                        <li><a href="">Vehicle entry / exit</a></li>
                        <li><a href="">Ports and anchorages</a></li>
                    </ul>
                </li>
                <li class="dropdown-item" tabindex="0">Services
                    <ul class="dropdown-under">
                        <li><a href="">Technical</a></li>
                        <li><a href="">Health</a></li>
                        <li><a href="">Firefighters</a></li>                    
                        <li><a href="">School - Canteen - Daycare</a></li>
                        <li><a href="">Bréhat Infos</a></li>
                    </ul>
                </li>
                <li class="dropdown-item" tabindex="0">Waste and Sanitation
                    <ul class="dropdown-under">
                        <li><a href="">The rubbish bins</a></li>
                        <li><a href="">The recycling center</a></li>
                        <li><a href="">Sanitation and water management</a></li>
                    </ul>
                </li>
                <li class="dropdown-item" tabindex="0">Surveys
                    <ul>
                        <li><a href="">Public Inquiries</a></li>
                    </ul>
                </li>
            </ul>
            </li>
            <li class="nav-item has-dropdown "><a tabindex="0" onclick="clicked()" onfocus="focused()">Activities and Discoveries</a>
            <ul class="dropdown gridA-D sidegrid">
                <li class="dropdown-item" tabindex="0">Activities
                    <ul class="dropdown-under">
                        <li><a href="">Cultural activities</a></li>
                        <li><a href="">Sporting activities</a></li>
                        <li><a href="">Agenda</a></li>                    
                        <li><a href="">Municipal Campsite</a></li>
                    </ul>
                </li>
                <li class="dropdown-item" tabindex="0">Discoveries
                    <ul class="dropdown-under">
                        <li><a href="">Tourist Office</a></li> 
                        <li><a href="">History</a></li> 
                        <li><a href="">Patrimony</a></li>
                        <li><a href="">Demography</a></li>  
                    </ul>
                </li>
            </ul>
            </li>

            <li class="nav-item"><a href ="../index.html" tabindex="0" onclick="clicked()" onfocus="focused()">FR</a></li>

        </ul>
        
        <ul class="navbar-right">
            <li class="nav-item searchbar">
                <i id="search" class="fas fa-search"></i>
                <input id="search-input" type="text" placeholder="Search" onfocus="highlight()" onblur="dehighlight()">
            </li>
            <li class="nav-item">
                <a href="./contact_en.html" class="logoalign"><i class="far fa-envelope" id="enveloppe"></i>Contact</a>
            </li> 
            <li class="nav-item">
                <a id="btnsidenav" onclick="showsidenav()"><i class="fas fa-bars sidenav"></i></a>
            </li> 
        </ul>
        
    </ul>
</nav>
